[gd_scene format=3 uid="uid://b038pyuu1j84d"]

[ext_resource type="PackedScene" uid="uid://dn4gyop62f76g" path="res://views/login.tscn" id="2_0xm2m"]

[node name="Control" type="Control" unique_id=636017652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" parent="." unique_id=487657305 instance=ExtResource("2_0xm2m")]
layout_mode = 0
