[gd_scene load_steps=14 format=3 uid="uid://bvg3jmt3ugjoa"]

[ext_resource type="Shader" uid="uid://b86gbtaqxa2n4" path="res://floor.gdshader" id="1_p3ots"]
[ext_resource type="Shader" uid="uid://ckdit5f7cydlk" path="res://straight_wall.gdshader" id="1_q00ai"]
[ext_resource type="Shader" uid="uid://nbh8hayysvx8" path="res://outer_corner_wall.gdshader" id="2_qnn0w"]
[ext_resource type="Shader" uid="uid://pw6h31mr2frk" path="res://endcap_wall.gdshader" id="3_g5qi2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2xgp"]
render_priority = 0
shader = ExtResource("1_p3ots")
shader_parameter/top_outline_color = Color(0, 0.53, 1, 1)
shader_parameter/wall_top_color = Color(0.8, 0.1, 0.5, 1)
shader_parameter/wall_bottom_color = Color(0.05, 0.1, 0.4, 1)
shader_parameter/border_thickness = 0.4
shader_parameter/wall_height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_170dq"]
material = SubResource("ShaderMaterial_a2xgp")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xrthj"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5qi2"]
render_priority = 0
shader = ExtResource("1_q00ai")
shader_parameter/top_outline_color = Color(0, 0.53, 1, 1)
shader_parameter/wall_top_color = Color(0.8, 0.1, 0.5, 1)
shader_parameter/wall_bottom_color = Color(0.05, 0.1, 0.4, 1)
shader_parameter/border_thickness = 0.4
shader_parameter/wall_height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_p3ots"]
material = SubResource("ShaderMaterial_g5qi2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qfjo"]
render_priority = 0
shader = ExtResource("2_qnn0w")
shader_parameter/top_outline_color = Color(0, 0.53, 1, 1)
shader_parameter/wall_top_color = Color(0.8, 0.1, 0.5, 1)
shader_parameter/wall_bottom_color = Color(0.05, 0.1, 0.4, 1)
shader_parameter/border_thickness = 0.12
shader_parameter/wall_height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_qnn0w"]
material = SubResource("ShaderMaterial_8qfjo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3ots"]
render_priority = 0
shader = ExtResource("3_g5qi2")
shader_parameter/top_outline_color = Color(0, 0.53, 1, 1)
shader_parameter/wall_top_color = Color(0.8, 0.1, 0.5, 1)
shader_parameter/wall_bottom_color = Color(0.05, 0.1, 0.4, 1)
shader_parameter/border_thickness = 0.4
shader_parameter/wall_height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_8qfjo"]
material = SubResource("ShaderMaterial_p3ots")

[node name="Primatives" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_170dq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xrthj")

[node name="StraightWall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p3ots")

[node name="StaticBody3D" type="StaticBody3D" parent="StraightWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StraightWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xrthj")

[node name="OuterCornerWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_qnn0w")

[node name="StaticBody3D" type="StaticBody3D" parent="OuterCornerWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterCornerWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xrthj")

[node name="EndCapWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("BoxMesh_8qfjo")

[node name="StaticBody3D" type="StaticBody3D" parent="EndCapWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndCapWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xrthj")
