[gd_scene format=3 uid="uid://ctdgao6rt4s3c"]

[ext_resource type="Script" uid="uid://bkmunx5paspp0" path="res://components/server/server.gd" id="1_23723"]

[node name="Server" type="CanvasLayer" unique_id=137213101]
script = ExtResource("1_23723")

[node name="Start Signaling Server" type="Button" parent="." unique_id=177565606]
unique_name_in_owner = true
offset_right = 12.0
offset_bottom = 6.0
text = "Start Signaling Server"

[node name="UserPanel" type="MarginContainer" parent="." unique_id=753906043]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="UserPanel" unique_id=194670474]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UserPanel/Panel" unique_id=1471720813]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UserPanel/Panel/MarginContainer" unique_id=1086045992]
layout_mode = 2

[node name="Username" type="Label" parent="UserPanel/Panel/MarginContainer/VBoxContainer" unique_id=796620690]
unique_name_in_owner = true
layout_mode = 2
text = "Username"

[node name="ClientID" type="Label" parent="UserPanel/Panel/MarginContainer/VBoxContainer" unique_id=255757548]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Username"
